<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edf2f2"
        android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/teacherImage"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@drawable/teacher"
                android:layout_marginTop="10dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:textSize="22sp"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="Jayant Gupta"
                        android:textColor="@color/textColor"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textSize="22sp"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/teacherEmail"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="jayant@engineer.com"
                        android:textColor="@color/textColor"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Contact No.: "
                        android:textSize="22sp"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/teacherContact"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="5254786521"
                        android:textColor="@color/textColor"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Qualification: "
                        android:textSize="22sp"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:id="@+id/teacherQualification"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="B Tech"
                        android:textColor="@color/textColor"
                        android:textSize="22sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:id="@+id/updateBtn2"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Update"
                    android:textSize="22sp"/>


            </LinearLayout>


<!--        </LinearLayout>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

